
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-fc003750.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-81febddc.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-a5dd3e2c.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#privacy-policy" class="toc-h1 toc-link" data-title="Privacy Policy">Privacy Policy</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#app-1" class="toc-h2 toc-link" data-title="App 1">App 1</a>
                  </li>
                  <li>
                    <a href="#app-2" class="toc-h2 toc-link" data-title="App 2">App 2</a>
                  </li>
                  <li>
                    <a href="#app-3" class="toc-h2 toc-link" data-title="App 3">App 3</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#support" class="toc-h1 toc-link" data-title="Support">Support</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='privacy-policy'>Privacy Policy</h1><h2 id='app-1'>App 1</h2>
<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>
<h2 id='app-2'>App 2</h2>
<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>
<h2 id='app-3'>App 3</h2>
<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>

<p>It’s good but I need to tell you a secret
It’s good but it’s like fruit in the commercial it was way different so you could buy this you could get this I wouldn’t really that much but you can get it it’s pretty cool there’s a pretty cool game the people who made it I guess I because it just depends on the people who make it and yeah so I guess they’re pretty good but you could download this I wouldn’t I just deleted this yeah it’s kind of like a glitch bad like it’s not good or not that so yeah do you wanna download this game downloaded I don’t care</p>
<h1 id='support'>Support</h1>
<p>In case of any issues you can inform our team via e-mail <a href="mailto:sos.mobiscreenapps@gmail.com">sos.mobiscreenapps@gmail.com</a></p>

<p>Feel free to contact us</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
